OPENAI_API_KEY=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
CONFIDENCE_THRESHOLD=
EMBEDDING_MODEL=
COMPLETIONS_MODEL=
COMPLETIONS_TEMPERATURE=
REDIS_HOST=
REDIS_PORT=

# for docker compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
